<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  style="@style/SCREEN"
  tools:context=".EleccionCanchasActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    style="@style/BARRA_CANCHAS" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/coordinatorLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        app:borderWidth="0dp"
        android:src="@drawable/regresar"
        android:layout_marginStart="5dp"
        style="@style/BARRA_CANCHAS_TINT"
        android:layout_gravity="start">

      </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
      android:id="@+id/lblActividades"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:text="Espacios Deportivos"
      style="@style/TEXT"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginStart="25dp"
      app:layout_constraintStart_toEndOf="@id/coordinatorLayout"
      app:layout_constraintTop_toTopOf="parent" />


  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="20dp" >



    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <!-- Contenedor principal con orientación vertical -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Primer conjunto de elementos -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaFutbol1">

            <!-- Contenido del primer CardView -->
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/canchadefutbol"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaFutbol1" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaFutbol1"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaFutbol2">

            <!-- Contenido del segundo CardView -->
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/canchadefutbol"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaFutbol2" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaFutbol2"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Segundo conjunto de elementos -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaBeisbol1">

            <!-- Contenido del tercer CardView -->
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodebeisbol"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaBeisbol1" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaBeisbol1"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaBeisbol2">

            <!-- Contenido del cuarto CardView -->
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodebeisbol"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaBeisbol2" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaBeisbol2"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Tercer conjunto de elementos -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaBasquetbol1" >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodebaloncesto"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaBasquetbol1" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaBasquetbol1"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaBasquetbol2" >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodebaloncesto"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaBasquetbol2" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaBasquetbol2"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Cuarto conjunto de elementos -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaVoleibol1" >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodevoleibol"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaVoleibol1" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaVoleibol1"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaVoleibol2" >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodevoleibol"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaVoleibol2" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaVoleibol2"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Quinto conjunto de elementos -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaTenis1" >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodetenis"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaTenis1" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaTenis1"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/greenPrimary"
            app:cardCornerRadius="28dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btnCanchaTenis2" >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical" >

              <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/campodetenis"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:id="@+id/imgCanchaTenis2" >

              </ImageView>

              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCanchaTenis2"
                android:layout_marginHorizontal="15dp"
                android:text="Cancha 2"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/white" >

              </TextView>

            </LinearLayout>

          </androidx.cardview.widget.CardView>

        </LinearLayout>


      </LinearLayout>
    </ScrollView>

  </LinearLayout>

</LinearLayout>

